# AppFramV2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aframe/appframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aframe/appframe/: MainActivity.java  YConstance.java
app/src/main/java/com/aframe/appframe/mvp/: demo.java
app/src/main/java/com/aframe/appframe/mvp/model/: FileDownloadModelImpl.java  FileUploadModelImpl.java  IFileDownloadModel.java  IFileUploadModel.java  IWeatherModel.java  WeatherImpl.java  demo.java
app/src/main/java/com/aframe/appframe/mvp/presenter/: FileDownloadPresenterImpl.java  FileUploadPresenterImpl.java  IFileDownloadPresenter.java  IFileUploadPresenter.java  IWeatherPresenter.java  WeatherPresenterImpl.java  demo.java
app/src/main/java/com/aframe/appframe/mvp/view/: DataResultView.java  demo.java
app/src/main/java/com/aframe/appframe/tools/: SaveDisk.java  Utils.java  demo.java
app/src/main/java/com/aframe/appframe/tools/dialog/: MProgressAlertDialog.java  MProgressDialog.java
app/src/main/java/com/aframe/appframe/tools/listener/: AutoLoadListener.java  IDialogProgressListener.java
app/src/main/java/com/aframe/appframe/tools/net/: IRetorft.java  MResponeseBody.java  NetUtils.java
app/src/main/java/com/aframe/appframe/ui/: demo.java
app/src/main/java/com/aframe/appframe/ui/activity/: ListLoadMoreActivity.java  demo.java
app/src/main/java/com/aframe/appframe/ui/adapter/: NewsListAdapter.java
app/src/main/java/com/aframe/appframe/ui/applications/: Apps.java
app/src/main/java/com/aframe/appframe/ui/bean/: BaseBean.java  BaseNewsBean.java  ListNewBean.java  NewsListBean.java  WeatherBean.java
app/src/main/res/layout/: activity_listmore.xml  activity_main.xml  alertdialog_progress.xml  dialog_progress.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aframe/appframe/: ExampleUnitTest.java
