apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aframe.appframe"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        mt_release {
            buildConfigField("String", "appIp", "\"www.baidu.com\"")
        }
        mt_test {
            buildConfigField("String", "appIp", "\"http://apis.baidu.com/\"")
        }
        mt_custome {
            buildConfigField("String", "appIp", "\"http://172.16.4.69:8080/\"")
        }
        mt_download {
            buildConfigField("String", "appIp", "\"http://img.hb.aicdn.com/\"")
        }
        mt_download_apk {
            buildConfigField("String", "appIp", "\"http://apk.hiapk.com/\"")
            buildConfigField("String", "DOWNLOAD_ACTION", "\"appdown/rh.android.chanllengesudoku\"")
        }

        mt_download_img {
            buildConfigField("String", "appIp", "\"http://pic129.nipic.com/\"")
            buildConfigField("String", "DOWNLOAD_ACTION", "\"file/20170513/13125463_160245223000_2.jpg\"")
        }

        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [MT_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife-annotations:8.4.0'
}
